- name: Install packages (Productivity tools)
  become: true
  apt:
    name: [ "tmux", "i3", "fzf", "tldr" ]
  tags:
    - productivity
#- name: Configure packages (Productivity tools)
#  become: true
#  command: "tldr --update"
#  tags:
#    - productivity
